# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/CLA_4bit.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/CLA_gen.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/Half_Adders.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/half_adder.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/inferred_adder.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sources_1/new/sums.v"
verilog xil_defaultlib  "../../../Lab4_finaldraft.srcs/sim_1/new/adder_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
